# spacex-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/tuku13/spacexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tuku13/spacexapp/: SpaceXApplication.kt
app/src/main/java/hu/tuku13/spacexapp/datasource/: CrewNetworkDataSource.kt  LaunchNetworkDataSource.kt  LaunchPadNetworkDataSource.kt  RoadsterNetworkDataSource.kt  RocketNetworkDataSource.kt
app/src/main/java/hu/tuku13/spacexapp/di/: NetworkModule.kt
app/src/main/java/hu/tuku13/spacexapp/network/: CompositeFairing.kt  Core.kt  CrewMember.kt  Diameter.kt  Dragon.kt  Engines.kt  Failure.kt  Fairings.kt  FirstStage.kt  Flickr.kt  Height.kt  HeightX.kt  Images.kt  Isp.kt  LandingLegs.kt  Launch.kt  LaunchList.kt  LaunchPad.kt  Links.kt  Mass.kt  Patch.kt  Payload.kt  PayloadList.kt  PayloadWeight.kt  Payloads.kt  Reddit.kt  Roadster.kt  Rocket.kt  RocketList.kt  SecondStage.kt  SpaceXApiService.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustVacuum.kt
app/src/main/java/hu/tuku13/spacexapp/repository/: SpaceXRepository.kt
app/src/main/java/hu/tuku13/spacexapp/ui/: MainActivity.kt
app/src/main/java/hu/tuku13/spacexapp/ui/launch_details/: CrewAdapter.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/hu/tuku13/spacexapp/ui/launches/: LaunchAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/hu/tuku13/spacexapp/util/: ImageAdapter.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  crew_member_item.xml  fragment_launch_details.xml  fragment_launches.xml  fragment_roadster.xml  fragment_rocket_details.xml  fragment_rockets.xml  launch_list_item.xml  recycleview_image_item.xml  rocket_recycle_view_item.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: reddit_icon.xml  spacex_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  reddit_icon_background.xml  spacex_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/tuku13/spacexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
