<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/launchesFragment"
        android:name="hu.tuku13.spacexapp.ui.launches.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/action_launchesFragment_to_launchDetailsFragment"
            app:destination="@id/launchDetailsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/launchesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="hu.tuku13.spacexapp.ui.launch_details.LaunchDetailsFragment"
        android:label="fragment_launch_details"
        tools:layout="@layout/fragment_launch_details" >
        <action
            android:id="@+id/action_launchDetailsFragment_to_rocketDetailsFragment"
            app:destination="@id/rocketDetailsFragment"
            app:popUpTo="@id/launchDetailsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="launch_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailsFragment"
        android:name="hu.tuku13.spacexapp.ui.rocket_details.RocketDetailsFragment"
        android:label="fragment_rocket_details"
        tools:layout="@layout/fragment_rocket_details" >
        <argument
            android:name="rocketId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rocketsFragment"
        android:name="hu.tuku13.spacexapp.ui.rockets.RocketsFragment"
        android:label="fragment_rockets"
        tools:layout="@layout/fragment_rockets" >
        <action
            android:id="@+id/action_rocketsFragment_to_rocketDetailsFragment"
            app:destination="@id/rocketDetailsFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/rocketsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/roadsterFragment"
        android:name="hu.tuku13.spacexapp.ui.roadster.RoadsterFragment"
        android:label="fragment_roadster"
        tools:layout="@layout/fragment_roadster" />
</navigation>